footer{
    display: flex;

    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 200px;

    margin-top: 2rem;
    background-color: #ffaac5;
    border-top: 1px solid rgb(211, 211, 211);
    display: flex;
    align-items: center;
    justify-content: space-around;

    color: palevioletred;
}
.acerca h1{
    padding: 20px 0px;
}
.acerca h2{
    padding: 5px 0px;
}
.acerca img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-top: 5px;
}
.acerca div{
    display: flex;

    grid-template-columns: repeat(2, 1fr);
}

.ayuda h1{
    padding: 20px 0px;
}
.ayuda h2{
    padding: 5px 0px;
}
.ayuda img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-top: 5px;
}
.ayuda div{
    display: flex;

    grid-template-columns: repeat(2, 1fr);
}


.contacto h1{
    padding: 20px 0px;
}
.contacto h2{
    padding: 5px 0px;
}
.contacto img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-top: 5px;
}
.contacto div{
    display: flex;

    grid-template-columns: repeat(2, 1fr);
}

.redes h1{
    padding: 20px 0px;
}
.redes h2{
    padding: 5px 0px;
}
.redes img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-top: 5px;
}
.redes div{
    display: flex;

    grid-template-columns: repeat(2, 1fr); 
}






.root {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 15% 85%;
    overflow: hidden;
    justify-items: center;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    box-sizing: border-box;
    grid-column: 1/3;
    margin-bottom: 1rem;
    background-color: pink;
  }
  .title {
    font-weight: bold;
    font-size: 24px;
    color: palevioletred;
  }
  .clasificacion {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .clasificacion div{
    cursor: pointer;
    background-color: palevioletred;
    padding: 10px;
    border-radius: 10px;
    color: white;
  }
  .github a {
    padding: 5px 10px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  .filtros {
    margin-left: 0.5rem;
    font-size: 18px;
    color: palevioletred;
    margin-top: 10rem;
  }
  .filtros hr {
    margin: 10px 0;
  }
  .checkbox-container {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 14px;
    cursor: pointer;
    user-select: none;
  }
  .checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 4px;
  }
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  .checkbox-container input:checked ~ .checkmark:after {
    display: block;
  }
  .checkbox-container .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid #000;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  .botones {
    position: relative;
    background-image: url('https://cdn.pixabay.com/photo/2015/03/21/06/28/motherboard-683247_1280.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 100%;
    max-width: 540px;
    aspect-ratio: 540 / 500; 
    display: grid;
    grid-template-columns: repeat(50, 1fr);
    grid-template-rows: repeat(50, 1fr);
  }
  .btn{
    background-color: rgba(255, 255, 255, 0);
    cursor: pointer;
    position: relative;
  }
  .btn1 { grid-column: 9 / 11; grid-row: 13 / 32; }
  .btn2 { grid-column:11 / 15; grid-row: 8 / 12;}
  .btn3 { grid-column: 7 / 12; grid-row: 39 / 45; }
  .btn4 { grid-column: 17 / 19; grid-row: 14 / 37; }
  .btn5 { grid-column: 19 / 22; grid-row: 2 / 7; }
  .btn6 { grid-column: 23 / 25; grid-row: 4 / 8; }
  .btn7 { grid-column: 35 / 46; grid-row: 2 / 9; }
  .btn8 { grid-column: 22 / 30; grid-row: 21 / 31; }
  .btn9 { grid-column: 36 / 44; grid-row: 23 / 32; }
  .btn10 { grid-column: 22 / 50; grid-row: 37 / 41; }
  .btn11 { grid-column: 18 / 30; grid-row: 45 / 47; }
  .btn12 { grid-column: 41 / 44; grid-row: 45 / 49; }

  .btn.show-tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    transform: translateX(-50%);
    background-color: palevioletred;
    color: #fff;
    padding: 5px;
    border-radius: 10px;
    white-space: nowrap;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s;
    z-index: 10;
  }
  
  .info-contenido {
    background-color: #ffffff;
    padding: 20px;
  }
  .info-contenido p {
    margin-bottom: 10px;
  }
  .imagenes {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-bottom: 10px;
  }
  .imagenes div {
    width: 10rem;
    height: 7rem; 
    border: 1px solid #ddd;
    background-color: #f0f0f0; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .imagenes img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
  }
  .btn-regresar, .btn-descargar {
    background-color: palevioletred;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    margin-right: 10px;
  }
  .btn-regresar:hover, .btn-descargar:hover {
    background-color: palevioletred;
  }

  